{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreDBConnection": "Server=DESKTOP-PPATEQ2;Database=EFCoreMVCDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
